{
  "description": "Automatically translate YouTube comments using the Google-Translate API. This extension allows the user to translate YouTube comments with the click of a single button, right next to the comment. ",
  "manifest_version": 2,
  "name": "YouTube\u2122 Comment Translate",
  "version": "0.1.4.1",
  "author": "BlanCow",
  "icons": {
    "16": "icons/logo/logo-16.png",
    "24": "icons/logo/logo-24.png",
    "32": "icons/logo/logo-32.png",
    "48": "icons/logo/logo-48.png",
    "64": "icons/logo/logo-64.png",
    "96": "icons/logo/logo-96.png"
  },
  "homepage_url": "https://github.com/BlanCow/YouTube-Comment-Translate",
  "browser_specific_settings": {
    "gecko": {
      "id": "{3f156905-a637-4fc4-8e5d-2b2814b7c59b}"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["utils.js", "inject.js"],
      "css": ["inject.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "https://translate.googleapis.com/translate_a/single"
  ],
  "web_accessible_resources": ["icons/translate.png", "icons/undo.png"],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/logo/logo-16.png",
      "24": "icons/logo/logo-24.png",
      "32": "icons/logo/logo-32.png",
      "48": "icons/logo/logo-48.png",
      "64": "icons/logo/logo-64.png",
      "96": "icons/logo/logo-96.png"
    },
    "default_title": "YouTube\u2122 Comment Translate",
    "default_popup": "browser_action/index.html"
  }
}
